# servletShopTask

./: .gitignore  pom.xml
src/main/java/com/inno/servlettask/config/: ConnectionPool.java  DatabaseConfig.java  ProxyConnection.java
src/main/java/com/inno/servlettask/controller/: AuthController.java  OrderController.java  ProductController.java  ProfileController.java
src/main/java/com/inno/servlettask/dao/: OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/inno/servlettask/dao/impl/: OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/inno/servlettask/entity/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/inno/servlettask/filter/: AuthFilter.java  EncodingFilter.java  XssFilter.java
src/main/java/com/inno/servlettask/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/inno/servlettask/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/inno/servlettask/util/: PasswordUtil.java
src/main/java/com/inno/servlettask/validator/: UserValidator.java  ValidationResult.java
src/main/resources/: db.properties  log4j2.xml
src/main/webapp/WEB-INF/views/: cart.jsp  checkout.jsp
src/test/java/com/inno/servlettask/service/: UserServiceImplTest.java
